# RimWorldTemplate

./: .editorconfig  .gitignore  README.md  _PublisherPlus.xml
1.5/Source/: HarmonyPatcher.cs  Log.cs  ModTemplate.csproj  ModTemplate.sln  ModTemplateMod.cs  ModTemplateSettings.cs
1.5/Source/Properties/: AssemblyInfo.cs
About/: About.xml
Assets/: ModTemplate.textstudio
